* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "PT Sans Narrow", sans-serif;
  font-size: 1.3rem;
  background: #f9f9f9;
}
a {
  color: #333;
  text-decoration: none;
}

.container {
  max-width: 1100px;
  margin: auto;
  overflow: none;
  padding: 0 2rem;
}

header {
  width: 100%;
  height: 50px;
  overflow: hidden;
  background-color: #333;
  border-bottom: 2px solid rgba(255, 152, 152, 0.897);
}

header .logo {
  float: left;
  color: #fff;
}

.logo h4 {
  font-size: 2rem;
  padding-left: 2rem;
  font-family: "Sriracha", cursive;
}

.nav {
  float: right;
}

.nav ul {
  list-style: none;
}

.nav ul li {
  display: inline-block;
}

.nav ul li a {
  display: block;
  text-decoration: none;
  padding-right: 3rem;
  padding-top: 1rem;
  font-size: 1.2rem;
  color: #fff;
}

.nav ul li a:hover {
  color: rgba(255, 152, 152, 0.897);
}

/*  ! main */

.container h3.title {
  text-align: center;
  margin: 4rem 0;
  font-size: 3rem;
}

.container h3.title del {
  color: rgba(255, 152, 152, 0.897);
}

.container h3.title span {
  color: rgba(255, 152, 152, 0.897);
}

img {
  width: 100%;
  border: 5px solid rgba(255, 152, 152, 0.897);
  border-radius: 2px;
}

.card {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 3rem;
  background: #f1f1f1;
  margin-bottom: 2rem;
}

.card:nth-child(even) img {
  order: 2;
}

.card h3 {
  margin-bottom: 2rem;
}

.card img {
  height: 500px;
}

.card > div {
  padding: 2rem;
}

.card .btn {
  display: inline-block;
  background: #000;
  color: #fff;
  padding: 0.8rem 1.8rem;
  margin-top: 2rem;
  cursor: pointer;
}

.card .btn:hover {
  opacity: 0.8;
}
